<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RS Book Supplier</title>

    <style>
        header {
            display: flex;
            flex-wrap: wrap;
            position: fixed;
            top: 0px;
            justify-content: space-between;
            background-color: black;
            width: 100%;
        }

        .background {
            background-image: url(/imgaes/Screenshot\ \(48\).png);
            height: 100vh;
            width: 100vw;
        }

        .background h1 {
            border: 5px solid red;
            margin-top: 78px ;
            display: flex;
            flex-wrap: wrap;
            font-size: 90px;
            justify-content: center;
        }

        .left {
            display: inline-block;
            position: absolute;
            top: 6px;
            left: 10px;
            /* border: 2px solid green;   */
        }

        .mid {
            margin: 12px auto;
            display: block;
            width: 40%;
            /* border: 2px solid #ff9100; */
            background-color: rgb(241, 236, 236);
            border-radius: 30px;
        }

        .right {
            position: absolute;
            top: 25px;
            right: 34px;
            display: inline-block;
        }

        .left img {
            width: 96px;
            margin: 2px 25px;
        }

        .left div {
            color: white;
            text-align: center;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: gray;
            padding: 2px 23px;
            text-decoration: none;
        }

        .navbar li a:hover,
        .navbar li a.active {
            border: none;
            color: black;
            text-decoration: underline;
        }

        .right input{
            background-color: rgb(241, 236, 236);
            border: none;
            width: 110px;
            height: 20px;
            font-size: 15px;
            margin: 0px 0px;
            padding: 0px;
            text-align: center;
        }

        footer {
            position: absolute;
            bottom: 0px;
            background-color: rgb(56, 48, 48);
            width: 100%;
            /* height: 200px; */
        }

        .bottomleft {
            display: inline-block;
        }

        .bottomleft img {
            width: 119px;
            height: 113px;
            margin: 8px 20px;
            border: 16px solid white;
        }

        .bottomleft div {
            color: white;
            text-align: center;
        }

        .connect li {
            display: inline-block;
            text-decoration: none;
        }

        .connect div {
            position: absolute;
            bottom: 140px;
            left: 375px;
            color: white;
            font-size: 22px;
            text-decoration: underline;
        }

        #whatsapp {
            position: absolute;
            bottom: 100px;
            left: 375px;
            width: 112px;
            height: 32px;
        }

        #email {
            position: absolute;
            bottom: 68px;
            left: 375px;
            width: 59px;
            height: 25px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="/imgaes/logo.jpeg" alt="">
            <div>RS Book Supplier</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">AboutUs</a></li>
                <li><a href="#">School</a></li>
                <li><a href="#">ContactUs</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">
                <input type="text" placeholder="Enter to search">
            </button>
        </div>
    </header>

    <div class="background">
        <h1>Welcome To RS Book Supplier</h1>
    </div>

    <footer class="footer">
        <div class="bottomleft">
            <img src="/imgaes/logo.jpeg" alt="">
            <div>RS Book Supplier</div>
        </div>
        <div class="connect">
            <div> <b>Connect with us</b></div>
            <ul>
                <li><a href="https://wa.me/" target="_blank"><img id="whatsapp"
                            src="https://static.whatsapp.net/rsrc.php/ym/r/36B424nhiL4.svg" alt=""></a></li>
                <li><a href="mailto: rsbooksupplier@gmail.com" target="_blank"><img id="email"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7aUKt9aEoCWicnwalrfp1b5X_1wtw1rrwIw&usqp=CAU"
                            alt=""></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>